<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtra Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">

</head>
<body>
<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <img src="img/hs.jpg" alt="">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">ЭГпАдХ</h1>
                <p>(Эксклюзивный Гайд по Айелтсу для Хурсаны)</p>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        IELTS HOME
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        LISTENING
                    </a></li>
                    <li class="tm-nav-item"><a href="reading.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        READING
                    </a></li>
                    <li class="tm-nav-item"><a href="writing.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        WRITING
                    </a></li>
                    <li class="tm-nav-item"><a href="speaking.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        SPEAKING
                    </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
            2025 All rights reserved by S.D.Z(S.Dovud.Z). <br>
            The purpose of this website is to provide maximalized help to <strong>SANA</strong>(Super Amazin Natural Asskicker)
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">    
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Everything I know about Reading!!!</h2>
                            <p class="tm-mb-40">June 26, 2025 posted by amazing DAVID</p>
                            <p>
                              Reading is one of the most comprehensive and vocabulary-stressed activities on IELTS test.
                              A lot of people I met havent read even a single book in english and therefore got low score there.
                              However using right tactics, there is a chance of increasing reading score even if u dont read in english everyday.
                              But, firstly you will need to complete reading part of Ielts test 1 from Cambridge 19.
                              It will take you 1 hour and will be really hard, because of the information there(it is either interesting or just boring nonsense about plants or bears).
                              After that not looking at right answers, send your answers to me.
                              There is around 12 question types on reading types and I will tell later about each of them(after you send the mock results)
                              We will determine the weakest question types and problems you faced on reading test.
                              Most people experience lack of time, vocabulary, focus or not understaning meaning.
                            </p>
                            <p>
                            </p>
                            <span class="d-block text-right tm-color-primary">I think reading will be the hardest part to you(yes, unfortunately)
                            </span>
                        </div>
                        <a href="./img/Cambridge 19 Academic.pdf">Cambridge 19 book</a> 
            </div>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>